client_max_body_size 50m;
location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args; 
}
location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php7.0-fpm.sock;
}
